services:
  dga-app:
    build: .
    container_name: dga-app
    ports:
      - "54321:54321"
    volumes:
      - .:/app
    command: /bin/sh -c "python 1_train_and_export.py && python 2_analyze_domain.py --domain google.com && python 2_analyze_domain.py --domain kq3v9z7j1x5f8g2h.info"
