services:
  dga-app:
    build: .
    container_name: dga-app
    ports:
      - "54321:54321"
    volumes:
      - .:/app
    command: /bin/sh -c "python 1_generate_dga_data.py && python 2_run_automl.py && python 3_explain_model.py && python 4_generate_prescriptive_playbook.py"
